# TextFileViewer-for-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Releases/: textviewermodule-1.0.1.aar
TextViewerModule/: build.gradle  build.gradle.kts  release.aar  textviewermodule.aar
TextViewerModule/src/androidTest/java/com/textviewer/textfileviewer/: ExampleInstrumentedTest.kt
TextViewerModule/src/main/: AndroidManifest.xml
TextViewerModule/src/main/java/com/bharathvishal/textfileviewer/Activities/: ExampleActivityKotlinCompose.kt  TextViewMainActivityWearable.kt
TextViewerModule/src/main/java/com/bharathvishal/textfileviewer/Constants/: Constant.kt
TextViewerModule/src/main/java/com/bharathvishal/textfileviewer/Utilities/: Utilities.kt
TextViewerModule/src/main/res/values/: strings.xml
TextViewerModule/src/main/res/values-v29/: themes.xml
TextViewerModule/src/test/java/com/textviewer/textfileviewer/: ExampleUnitTest.kt
TextViewerModule/textviewerexamplemobile/: build.gradle  build.gradle.kts  proguard-rules.pro
TextViewerModule/textviewerexamplemobile/src/main/: AndroidManifest.xml
TextViewerModule/textviewerexamplemobile/src/main/java/com/example/textviewerexamplemobile/: MainActivity.kt
app/: build.gradle
app/src/androidTest/java/com/textviewer/textviewermodule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/textviewer/textviewertextviewermodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharathvishal/textviewertextviewermodule/Activities/: ExampleActivity.kt  ExampleActivityJava.java  ExampleActivityKotlinCompose.kt  TextViewMainActivity.kt
app/src/main/java/com/bharathvishal/textviewertextviewermodule/Classes/: TextLineRepresentation.kt
app/src/main/java/com/bharathvishal/textviewertextviewermodule/Constants/: Constant.kt
app/src/main/java/com/bharathvishal/textviewertextviewermodule/MainComponent/: TextReaderModule.kt
app/src/main/java/com/bharathvishal/textviewertextviewermodule/Utilities/: Utilities.kt
app/src/main/java/com/textviewer/textviewermodule/: MainActivity.kt
app/src/main/java/com/textviewer/textviewermodule/Activities/: TextViewMainActivity.kt
app/src/main/java/com/textviewer/textviewermodule/Classes/: TextLineRepresentation.kt
app/src/main/java/com/textviewer/textviewermodule/Constants/: Constant.kt
app/src/main/java/com/textviewer/textviewermodule/Utilities/: Utilities.kt
app/src/main/res/layout/: mainlayout.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: providerpaths.xml
app/src/test/java/com/textviewer/textviewermodule/: ExampleUnitTest.kt
app/src/test/java/com/textviewer/textviewertextviewermodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
textviewermodule/: build.gradle  build.gradle.kts  proguard-rules.pro
textviewermodule/src/main/: AndroidManifest.xml
textviewermodule/src/main/java/com/bharathvishal/textfileviewer/Activities/: ExampleActivityJava.java  ExampleActivityKotlinCompose.kt  TextViewMainActivity.kt
textviewermodule/src/main/java/com/bharathvishal/textfileviewer/Classes/: TextLineRepresentation.kt
textviewermodule/src/main/java/com/bharathvishal/textfileviewer/Constants/: Constant.kt
textviewermodule/src/main/java/com/bharathvishal/textfileviewer/MainComponent/: TextReaderModule.kt
textviewermodule/src/main/java/com/bharathvishal/textfileviewer/Utilities/: Utilities.kt
textviewermodule/src/main/res/layout/: mainlayout.xml
textviewermodule/src/main/res/values/: colors.xml  strings.xml
textviewermodule/src/main/res/values-night/: themes.xml
textviewermodule/textviewerexamplemobile/: build.gradle.kts
textviewermodule/textviewerexamplemobile/src/androidTest/java/com/example/textviewerexamplemobile/: ExampleInstrumentedTest.kt
textviewermodule/textviewerexamplemobile/src/main/java/com/example/textviewerexamplemobile/ui/theme/: Theme.kt  Type.kt
textviewermodule/textviewerexamplemobile/src/main/res/values/: strings.xml  themes.xml
textviewermodule/textviewerexamplemobile/src/test/java/com/example/textviewerexamplemobile/: ExampleUnitTest.kt
(+10 files in other folders)
